# SchoolModel

./: SchoolModel.sln
SchoolModel/: Program.cs  SchoolModel.csproj  Startup.cs  appsettings.json
SchoolModel.Core/: ApplicationRole.cs  ApplicationUser.cs  Attendance.cs  Classroom.cs  Parent.cs  SchoolModel.Core.csproj  Student.cs
SchoolModel.Data/: AppDbContext.cs  SchoolContextData.cs  SchoolModel.Data.csproj
SchoolModel.Data/Contracts/: ICoreDao.cs  IStudentDao.cs  IUnitOfWork.cs
SchoolModel.Data/Implementations/: CoreDao.cs  StudentDao.cs  UnitOfWork.cs
SchoolModel.Data/Migrations/: 20191022093940_initial-migration.Designer.cs  20191022093940_initial-migration.cs  20191112144219_init.Designer.cs  20191112144219_init.cs  20191112152225_init1.Designer.cs  20191112152225_init1.cs  AppDbContextModelSnapshot.cs  SchoolContextDataModelSnapshot.cs
SchoolModel.Data/Migrations/SchoolContextDataMigrations/: 20191022140724_ApplicationUserAndRoleAdded.Designer.cs  20191022140724_ApplicationUserAndRoleAdded.cs  20191022141450_N_ApplicationUserAdded.Designer.cs  20191022141450_N_ApplicationUserAdded.cs  20191022151616_NewMigration1.Designer.cs  20191022151616_NewMigration1.cs  SchoolContextDataModelSnapshot.cs
SchoolModel.Services/: SchoolModel.Services.csproj
SchoolModel.Services/Contracts/: IStudentService.cs
SchoolModel.Services/Implementations/: StudentService.cs
SchoolModel/Areas/Identity/: IdentityHostingStartup.cs
SchoolModel/Areas/Identity/Data/: SchoolContext.cs
SchoolModel/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SchoolModel/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SchoolModel/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
SchoolModel/Controllers/: AttendanceController.cs  ClassroomController.cs  HomeController.cs  ParentController.cs  StudentsController.cs
SchoolModel/Migrations/: 20191022112216_IdentityAddedToProject.Designer.cs  20191022112216_IdentityAddedToProject.cs  20191022112901_StudentAddedToDatabase.Designer.cs  20191022112901_StudentAddedToDatabase.cs  SchoolModelContextModelSnapshot.cs
SchoolModel/Models/: AddAttendanceViewModel.cs  AddStudentViewModel.cs  EditStudentViewModel.cs  ErrorViewModel.cs
SchoolModel/Properties/: launchSettings.json
SchoolModel/Views/: _ViewImports.cshtml
SchoolModel/Views/Attendance/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolModel/Views/Classroom/: AllStudents.cshtml  Create.cshtml  CreateAttendance.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolModel/Views/Home/: Index.cshtml
SchoolModel/Views/Parent/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolModel/Views/Shared/: _Layout.cshtml  _LayoutWithoutJquery.cshtml  _LoginPartial.cshtml
SchoolModel/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
