<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SchoolModel.Core\SchoolModel.Core.csproj" />
    <ProjectReference Include="..\SchoolModel.Data\SchoolModel.Data.csproj" />
    <ProjectReference Include="..\SchoolModel.Services\SchoolModel.Services.csproj" />
  </ItemGroup>

</Project>
