<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\**" />
    <Compile Remove="Implementations\**" />
    <EmbeddedResource Remove="Contracts\**" />
    <EmbeddedResource Remove="Implementations\**" />
    <None Remove="Contracts\**" />
    <None Remove="Implementations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Contracts\IStudentService.cs" />
    <Compile Include="Implementations\StudentService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolModel.Core\SchoolModel.Core.csproj" />
    <ProjectReference Include="..\SchoolModel.Data\SchoolModel.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
  </ItemGroup>

</Project>
